<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение почты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .container {
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .icon {
            font-size: 50px;
        }
        .success {
            color: #2ecc71;
        }
        .error {
            color: #e74c3c;
        }
        .countdown {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="message-container">
            {% if error %}
                <div class="icon error">❌</div>
                <h2>Ошибка!</h2>
                <p>{{ message }}</p>
            {% else %}
                <div class="icon success">✅</div>
                <h2>Успешно!</h2>
                <p>{{ message }}</p>
            {% endif %}
        </div>
        <div class="countdown" id="countdown">Вы будете перенаправлены через 5 секунд</div>
    </div>

    <script>
        const botUrl = "{{ bot_url_app }}";
        let countdown = 5;
        const countdownElement = document.getElementById("countdown");
        
        const interval = setInterval(() => {
            countdown--;
            countdownElement.textContent = `Вы будете перенаправлены через ${countdown} секунд`;
            if (countdown === 0) {
                clearInterval(interval);
                window.location.href = botUrl;
            }
        }, 1000);
    </script>
</body>
</html>