aiofiles==24.1.0
aiogram==3.17.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
aiosmtpd==1.4.6
amqp==5.3.1
annotated-types==0.7.0
anyio==4.8.0
asgiref==3.8.1
asttokens==3.0.0
atpublic==5.1
attrs==24.3.0
billiard==4.2.1
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
dadata==24.10.0
decorator==5.1.1
Deprecated==1.2.18
distro==1.9.0
Django==5.1.5
django-appconf==1.0.6
djangorestframework==3.15.2
executing==2.2.0
frozenlist==1.5.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
ipython==8.31.0
jedi==0.19.2
joblib==1.4.2
kombu==5.4.2
magic-filter==1.0.12
matplotlib-inline==0.1.7
multidict==6.1.0
netaddr==1.3.0
parso==0.8.4
pillow==11.1.0
prompt_toolkit==3.0.50
propcache==0.2.1
psycopg==3.2.4
psycopg2==2.9.10
psycopg2-binary==2.9.10
pure_eval==0.2.3
pydantic==2.10.5
pydantic_core==2.27.2
Pygments==2.19.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
regex==2024.11.6
requests==2.32.3
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
stack-data==0.6.3
tqdm==4.67.1
traitlets==5.14.3
transliterate==1.10.2
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
vine==5.1.0
wcwidth==0.2.13
wrapt==1.17.2
yarl==1.18.3
yookassa==3.5.0
